<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MouseTracker | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <h1>Welcome to the MouseTracker</h1>
    </div>
</div>

<div class="row" id="welcomeMessage">
    <div class="large-12 columns">
        <div class="panel">
            <!--<h3>Please select one of the option by dragging your mouse</h3>-->
            <div class="row">
                <div class="small-3 text-left columns">
                    <!--<img src="img/pic1.jpg">-->
                </div>
                <div class="small-offset-6 small-3 text-right columns">
                    <!--<img src="img/pic1.jpg">-->
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="small-offset-4 small-4 text-center columns">
                    <div class="success button">Start Trial!</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row hide" id="toBeTracked">
    <div class="large-12 columns">
        <div class="panel">
            <h3>Please select one of the option by dragging your mouse</h3>
            <div class="row">
                <div class="small-3 text-left columns">
                    <img src="img/pic1.jpg">
                </div>
                <div class="small-offset-6 small-3 text-right columns">
                    <img src="img/pic1.jpg">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="small-offset-4 small-4 text-center columns">
                    <div class="success button" id="startTrial">Click me to START!</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="curve_chart" style="width: 900px; height: 500px"></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
<script src="js/tracker.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
